/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
    background-color: #0f0f0f;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

html {
    box-sizing: border-box;
}

*, *::after, *::before {
    box-sizing: inherit;
}

/* general styles */
.container {
    display: grid;
    grid-template-columns: max(70px) 1000px 1fr;
    grid-template-rows: 60px 1fr;
}

/* sidebar  */
.sidebar {
    font-size: 1rem;
    color: white;
    list-style: none;
    background-color: #0f0f0f;
    grid-row: 1 / 4;
    text-align: center;
    height: 100vh;
}

nav {
    display: grid;
    gap: 10px;
    text-align: center;
}

a {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.8);
}

img {
    opacity: 0.8;
}

li {
    margin: 2px;
    padding: 10px 0;
}

li:hover {
    border-radius: 5px;
    background-color: rgb(44, 44, 44);
}

button {
    margin: 2px;
    padding: 10px 15px;
    border: none;
    background-color: transparent;    
}

button:hover {
    cursor: pointer;
    border-radius: 5px;   
    background-color: rgb(44, 44, 44);
}

/* header */
header {
    grid-column: 2 / 4;
    grid-row: 1 / 1;
    background-color: #0f0f0f;
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 0 20px;
}

.logo {
    font-size: 2.5rem;
    margin: 0 10px;
}

.search_bar {
    justify-self: end;
    display: grid;
    grid-template-columns: 30px minmax(100px, 300px) 50px;
    align-items: center;
    justify-content: center;
}

.search_image {
    border: 1px solid rgb(44, 44, 44);
    border-right: none;
    padding: 5px;
    height: 35px;
    border-bottom-left-radius: 15px;
    border-top-left-radius:  15px;
    margin: 1px;
}

.search {
    height: 35px;
    background-color: #0f0f0f;
    border: 1px solid rgb(44, 44, 44);
    border-left: none;
    outline: none;
    padding: 0;
    color: rgb(255, 255, 255, 0.8);
}

.search_button {
    background-color: rgb(44, 44, 44);
    padding: 2px;
    margin: 0;
    border-top-right-radius: 15px;
    border-end-end-radius: 15px;
    height: 35px;
}

.search_button:hover {
    background-color: rgba(44, 44, 44, 0.8);
    border-radius: 0;
    border-top-right-radius: 15px;
    border-end-end-radius: 15px;
}

/* main  */
main {
    color: whitesmoke;
    grid-row: 2 / 4;
    margin-bottom: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, 1fr);
    gap: 10px;
}

main > section {
    background-color: rgba(44, 44, 44, 0.8);
    border-radius: 5px;
    padding: 10px;
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 30px 1fr 30px;
    column-gap: 10px;
}


section > h2 {
    font-size: 1.5rem;
    grid-column: 2;
    grid-row: 1;
    align-self: start;
    justify-self: end;
    padding: 0 10px;
}

section > img {
    border: 3px solid rgb(255, 255, 255, 0.8);
    border-radius: 5px;
    grid-column: 1;
    grid-row: 1 / 4;
    height: 200px;
}

section > p {
    grid-column: 2;
    grid-row: 2;
    padding: 10px;
    font-size: 1.2rem;
    text-align: justify;
    color: rgb(255, 255, 255, 0.8);
}

.page_links {
    display: flex;
    gap: 10px;
    justify-content: end;
}
.github,
.enter_page {
    background-color: #0f0f0f;;
    border-radius: 5px;
    padding: 10px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.github:hover,
.enter_page:hover {
    background-color: rgba(17, 17, 17, 0.8);
}


/* aside  */
aside {
    grid-row: 2 / 4;
}


@media(max-width: 1100px) {
    .container {
       grid-template-columns: 70px 1fr; 
    } 

    main {
        margin-right: 20px;
    }
}

@media(max-width: 650px) {

    /* general  */
    .container {
       grid-template-columns: 1fr; 
       grid-template-rows: 60px 1fr 60px;
    }


    /* header  */
    header {
        grid-column: 1;
    }

    h1 {
        font-size: 1.5rem;
    }


    /* main content  */
    main {
        margin-bottom: 50px;
        margin-left: 20px;
    }

    main > section {
        grid-template-columns: 1fr;
        grid-template-rows: 30px 200px 1fr 30px;
    }

    section > h2 {
        justify-self: center;
        grid-column: 1;
        grid-row: 1;
    }

    section > img {
        justify-self: center;
        grid-column: 1;
        grid-row: 2;
    }

    section > p {
        grid-column: 1;
        grid-row: 3;
        font-size: 1rem;
    }

    section > .page_links {
        justify-self: center;
        grid-column: 1;
        grid-row: 4;
    }



    /* sidebar to footer  */
    .sidebar {
        z-index: 1;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        height: 50px;
    }

    nav {
        grid-template-columns: repeat(5, 1fr);
        margin: 0 5px;
        align-items: center;
    }

    button {
        margin: 0;
        padding: 5px;
    }

    li {
        margin: 0;
        padding: 5px;
    }

    li > a {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 0.6rem;
    }

    a > img {
        width: 30%;
    }

    .home {
        grid-column: 1;
        grid-row: 1;
    }

    .profile {
        grid-column: 2;
        grid-row: 1;
    }

    .button {
        grid-column: 3;
        grid-row: 1;
    }

    .code {
        grid-column: 4;
        grid-row: 1;
    }

    .odin {
        grid-column: 5;
        grid-row: 1;
    }
}